Zenimals/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mvvm="clr-namespace:ZenMvvm;assembly=ZenMvvm"
             x:Class="Zenimals.Views.AboutPage"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Title="About">
    <ContentPage.Resources>
            <Color x:Key="Primary">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>
    
    <ScrollView>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Start" 
                             VerticalOptions="Center">
                    <ContentView Padding="40,40,0,40" 
                                 VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                        <Image Source="zenmvvm_icon.png" 
                               VerticalOptions="Center" 
                               HeightRequest="64" />
                            <Label Text="ZenMvvm"
                                   VerticalTextAlignment="Center"
                                   FontSize="Title"
                                   FontAttributes="Bold"/>
                            </StackLayout>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Zenimals" 
                                          FontAttributes="Bold" 
                                          FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0" 
                                          ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Xamarin " />
                                    <Span Text="Xaminals" 
                                          TextColor="Blue">
                                        <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="https://docs.microsoft.com/en-us/samples/xamarin/xamarin-forms-samples/userinterface-xaminals/" />
                                         </Span.GestureRecognizers>
                                    </Span>

                                    <Span Text=" has been refactored to use " />
                                    <Span Text="ZenMvvm" 
                                          FontAttributes="Bold" 
                                          TextColor="Blue" 
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="https://github.com/z33bs/ZenMvvm" />
                                         </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=",a Lightweight "/>
                                    <Span Text="ViewModel-First MVVM" FontAttributes="Bold"/>
                                    <Span Text=" framework for Xamarin.Forms"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="With "/>
                                    <Span Text="ZenMvvm" FontAttributes="Bold"/>
                                    <Span Text=" you can use a ViewModel-First pattern while keeping the power and familiarity of Xamarin Forms."/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="ViewModel-First lets you place all functional code in the ViewModels, leaving your `.xaml.cs` code-behind files empty. The result? More readable and maintainable code, and a stronger separation of concerns."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0"
                            Text="Learn more" 
                            Command="{Binding TapCommand}"
                            CommandParameter="https://github.com/z33bs/ZenMvvm"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>