Zenimals/Views/ElephantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Zenimals.Controls"
             xmlns:data="clr-namespace:Zenimals.Data"
             xmlns:views="clr-namespace:Zenimals.Views"
             x:Class="Zenimals.Views.ElephantsPage"

             xmlns:mvvm="clr-namespace:ZenMvvm;assembly=ZenMvvm"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Title="Elephants">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#ED3B3B" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:ElephantData.Elephants}"
                                      SelectedItemNavigationTarget="{x:Type views:ElephantDetailPage}" />
    </Shell.SearchHandler>
    
    <CollectionView Margin="20"
                    ItemsSource="{x:Static data:ElephantData.Elephants}"
                    ItemTemplate="{StaticResource AnimalTemplate}"
                    SelectionMode="Single"
                    x:Name="AnimalsCollection"
                    SelectionChangedCommand="{Binding BindingContext.SelectionChangedCommand, Source={x:Reference AnimalsCollection}}"
                    SelectionChangedCommandParameter="{Binding SelectedItem.Name, Source={x:Reference AnimalsCollection}}"
                    />
</ContentPage>