Zenimals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
       xmlns:views="clr-namespace:Zenimals.Views"       
       FlyoutBackgroundColor="LightGray"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="Zenimals.AppShell"
       x:Name="self">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout HeightRequest="150"
                         BackgroundColor="Black">
                <Label Text="Zenimals"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Route="animals"
                Title="Animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic"
             Route="domestic"
             Icon="paw.png">
            <ShellContent
                Route="cats"
                Style="{StaticResource DomesticShell}"
                Title="Cats"
                Icon="cat.png">
                <views:AnimalsPage>
                    <x:Arguments>
                        <x:String>Cats</x:String>
                    </x:Arguments>
                </views:AnimalsPage>
            </ShellContent>
            <ShellContent
                Route="dogs"
                Style="{StaticResource DomesticShell}"
                Title="Dogs"
                Icon="dog.png">
                <views:AnimalsPage>
                    <x:Arguments>
                        <x:String>Dogs</x:String>
                    </x:Arguments>
                </views:AnimalsPage>
            </ShellContent>
        </Tab>
        <ShellContent
            Route="monkeys"
            Style="{StaticResource MonkeysShell}"
            Title="Monkeys"
            Icon="monkey.png">
            <views:AnimalsPage>
                <x:Arguments>
                    <x:String>Monkeys</x:String>
                </x:Arguments>
            </views:AnimalsPage>
        </ShellContent>
        <ShellContent
            Route="elephants"
            Style="{StaticResource ElephantsShell}"
            Title="Elephants"
            Icon="elephant.png">
            <views:AnimalsPage>
                <x:Arguments>
                    <x:String>Elephants</x:String>
                </x:Arguments>
            </views:AnimalsPage>
        </ShellContent>
        <ShellContent
            Route="bears"
            Style="{StaticResource BearsShell}"
            Title="Bears"
            Icon="bear.png">
            <views:AnimalsPage>
                <x:Arguments>
                    <x:String>Bears</x:String>
                </x:Arguments>
            </views:AnimalsPage>
        </ShellContent>
    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

    <MenuItem Text="Random"
              IconImageSource="random.png"
              Command="{Binding RandomPageCommand}" />
    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://github.com/z33bs/ZenMvvm#zenmvvm" />
</Shell>