Zenimals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Zenimals.Controls"
       xmlns:views="clr-namespace:Zenimals.Views"
       xmlns:mvvm="clr-namespace:ZenMvvm;assembly=ZenMvvm"
       FlyoutBackgroundImage="photo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       mvvm:ViewModelLocator.WireSpecificAssemblyQualifiedViewModel="Zenimals.ViewModels.AppShellViewModel, Zenimals"
       x:Class="Zenimals.AppShell"
       x:Name="self">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="animals"
                Title="Animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic"
             Route="domestic"
             Icon="paw.png">
            <ShellContent
                Route="cats"
                Style="{StaticResource DomesticShell}"
                Title="Cats"
                Icon="cat.png">
                <views:AnimalsPage>
                    <x:Arguments>
                        <x:String>Cats</x:String>
                    </x:Arguments>
                </views:AnimalsPage>
            </ShellContent>
            <ShellContent
                Route="dogs"
                Style="{StaticResource DomesticShell}"
                Title="Dogs"
                Icon="dog.png">
                <views:AnimalsPage>
                    <x:Arguments>
                        <x:String>Dogs</x:String>
                    </x:Arguments>
                </views:AnimalsPage>
            </ShellContent>
        </Tab>

        <ShellContent
            Route="monkeys"
            Style="{StaticResource MonkeysShell}"
            Title="Monkeys"
            Icon="monkey.png">
            <views:AnimalsPage>
                <x:Arguments>
                    <x:String>Monkeys</x:String>
                </x:Arguments>
            </views:AnimalsPage>
        </ShellContent>
        <ShellContent
            Route="elephants"
            Style="{StaticResource ElephantsShell}"
            Title="Elephants"
            Icon="elephant.png"
            ContentTemplate="{DataTemplate views:ElephantsPage}"/>
        <ShellContent
            Route="bears"
            Style="{StaticResource BearsShell}"
            Title="Bears"
            Icon="bear.png">
            <views:AnimalsPage>
                <x:Arguments>
                    <x:String>Bears</x:String>
                </x:Arguments>
            </views:AnimalsPage>
        </ShellContent>
    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

    <MenuItem Text="Random"
              IconImageSource="random.png"
              Command="{Binding RandomPageCommand}" />
    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />

</Shell>